<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài tập tổng hợp JS</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
    <section class="container">
        <div class="bg-holder d-none d-lg-block bg-card"></div>
        <div class="card-body position-relative p-0">
            <div class="row p-0">
                <div class="col-12 col-md-4 col-lg-3 col-xl-2 nav-tabs nav flex-md-column nav-pills" id="v-pills-tab"
                    role="tablist" aria-orientation="vertical">

                    <button class="nav-link btn-tabs mb-2" id="v-pills-profile-tab" data-bs-toggle="pill"
                        data-bs-target="#bai1" type="button" role="tab" aria-controls="v-pills-profile"
                        aria-selected="false">Bài 1</button>
                    <button class="nav-link btn-tabs mb-2" id="v-pills-profile-tab" data-bs-toggle="pill"
                        data-bs-target="#bai2" type="button" role="tab" aria-controls="v-pills-profile"
                        aria-selected="false">Bài 2</button>
                    <button class="nav-link btn-tabs mb-2" id="v-pills-profile-tab" data-bs-toggle="pill"
                        data-bs-target="#bai3" type="button" role="tab" aria-controls="v-pills-profile"
                        aria-selected="false">Bài 3</button>
                    <button class="nav-link btn-tabs mb-2" id="v-pills-profile-tab" data-bs-toggle="pill"
                        data-bs-target="#bai4" type="button" role="tab" aria-controls="v-pills-profile"
                        aria-selected="false">Bài 4</button>
                    <button class="nav-link btn-tabs mb-2" id="v-pills-profile-tab" data-bs-toggle="pill"
                        data-bs-target="#bai5" type="button" role="tab" aria-controls="v-pills-profile"
                        aria-selected="false">Bài 5</button>
                    <button class="nav-link btn-tabs mb-2" id="v-pills-profile-tab" data-bs-toggle="pill"
                        data-bs-target="#bai6" type="button" role="tab" aria-controls="v-pills-profile"
                        aria-selected="false">Bài 6</button>
                    <button class="nav-link btn-tabs mb-2" id="v-pills-profile-tab" data-bs-toggle="pill"
                        data-bs-target="#bai7" type="button" role="tab" aria-controls="v-pills-profile"
                        aria-selected="false">Bài 7</button>
                    <button class="nav-link btn-tabs mb-2" id="v-pills-profile-tab" data-bs-toggle="pill"
                        data-bs-target="#bai8" type="button" role="tab" aria-controls="v-pills-profile"
                        aria-selected="false">Bài 8</button>
                    <button class="nav-link btn-tabs mb-2" id="v-pills-profile-tab" data-bs-toggle="pill"
                        data-bs-target="#bai9" type="button" role="tab" aria-controls="v-pills-profile"
                        aria-selected="false">Bài 9</button>
                    <button class="nav-link btn-tabs mb-2" id="v-pills-profile-tab" data-bs-toggle="pill"
                        data-bs-target="#bai10" type="button" role="tab" aria-controls="v-pills-profile"
                        aria-selected="false">Bài 10</button>

                </div>
                <div class="col-12 col-md-8 col-lg-9 col-xl-10 tab-content" id="v-pills-tabContent">
                    <div class="callout callout-warning">
                        <h3 class="mb-0 text-center"><b>Bài tập tổng hợp</b> </h3>
                    </div>

                    <div class="col-12 col-md-8 col-lg-9 col-xl-10 tab-content" id="v-pills-tabContent">

                        <!-- bài 1 -->
                        <div class="tab-pane fade" id="bai1" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                            <h4 class="card--heading">In một bảng số từ 1-100 thỏa mãn điều kiện: (gợi ý dùng 2 vòng for
                                lồng
                                nhau, để ý chỗ bước nhảy)</h4>

                            <div class="callout callout-info">

                                <ul>
                                    <li>Bảng số gồm 10 hàng và 10 cột</li>
                                    <li>Các giá trị trong hàng là liên tiếp nhau</li>
                                    <li>Các giá trị trong cột hơn kém nhau 10</li>
                                </ul>


                            </div>

                            <form class="row gy-3 align-items-center px-2">
                                <div class="col-12 col-lg-4">
                                    <button onclick="bai1()" class="btn btn--primary me-1 mb-1" type="button"
                                        id="docso">In</button>
                                </div>
                                <div class="alert alert-success" role="alert">
                                    <span id="txtIn"></span>
                                </div>
                            </form>
                        </div>

                        <!-- bài 2 -->
                        <div class="tab-pane fade" id="bai2" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                            <h4 class="card--heading">Viết function nhận vào tham số là một mảng số nguyên,tìm và in ra
                                các số
                                nguyên tố trong mảng</h4>
                            <form class="row gy-3 align-items-center px-2">
                                <div class="col-12 col-lg-4">

                                    <input type="number" class="form-control form__input" id="input_bai2">
                                </div>
                                <div class="col-12 col-lg-4">
                                    <button id="themBai2" class="btn btn--primary me-1 mb-1" type="button">Thêm</button>
                                </div>

                                <div class="alert alert-success" role="alert">
                                    👉<span id="txtBai2"></span>
                                </div>

                                <div class="col-12 col-lg-4">
                                    <button id="thembai2" class="btn btn--primary me-1 mb-1" type="button">Tìm số
                                        nguyên</button>
                                </div>

                                <div class="alert alert-success" role="alert">
                                    👉<span id="txtbai2"></span>
                                </div>
                            </form>
                        </div>

                        <!-- Bài 3 -->
                        <div class="tab-pane fade" id="bai3" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                            <h4 class="card--heading">Viết function nhận vào tham số n, tính S=(2+3+4...+n)+2n</h4>
                            <form class="row gy-3 align-items-center px-2">
                                <div class="col-12 col-lg-4">
                                    <input type="number" class="form-control form__input" id="input_bai3">

                                </div>
                                <div class="col-12 col-lg-4">
                                    <button onclick="bai3()" class="btn btn--primary me-1 mb-1"
                                        type="button">Tính</button>
                                </div>
                                <div class="alert alert-success" role="alert">
                                    👉<span id="txtTinh"></span>
                                </div>
                            </form>
                        </div>
                        <!-- Bài 4 -->
                        <div class="tab-pane fade" id="bai4" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                            <h4 class="card--heading">Viết function nhận vào tham số n, tính số lượng ước số của n. Vd:
                                n = 8 =>
                                Ước số của 8 là : 8,4,2,1</h4>
                            <form class="row gy-3 align-items-center px-2">
                                <div class="col-12 col-lg-4">
                                    <input type="number" class="form-control form__input" id="input_bai4">

                                </div>
                                <div class="col-12 col-lg-4">
                                    <button onclick="bai4()" class="btn btn--primary me-1 mb-1" type="button">Tìm
                                        ước</button>
                                </div>
                                <div class="alert alert-success" role="alert">
                                    👉<span id="txtBai4"></span>
                                </div>
                            </form>
                        </div>
                        <!-- bài 5 -->
                        <div class="tab-pane fade" id="bai5" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                            <h4 class="card--heading">Viết chương trình tìm số đảo ngược của 1 số nguyên dương n nhập từ
                                bàn
                                phím.Vd :1234 => 4321</h4>
                            <form class="row gy-3 align-items-center px-2">
                                <div class="col-12 col-lg-4">
                                    <input type="number" class="form-control form__input" id="input_bai5">

                                </div>
                                <div class="col-12 col-lg-4">
                                    <button onclick="bai5()" class="btn btn--primary me-1 mb-1" type="button">Đảo ngược
                                    </button>
                                </div>
                                <div class="alert alert-success" role="alert">
                                    👉<span id="txtBai5"></span>
                                </div>
                            </form>
                        </div>
                        <!-- bài 6 -->
                        <div class="tab-pane fade" id="bai6" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                            <h4 class="card--heading">Tìm x nguyên dương lớn nhất, biết 1+2+3+...+x ≤100</h4>
                            <form class="row gy-3 align-items-center px-2">
                                <div class="col-12 col-lg-4">
                                    <input type="number" class="form-control form__input" id="input_bai6">

                                </div>
                                <div class="col-12 col-lg-4">
                                    <button onclick="bai6()" class="btn btn--primary me-1 mb-1" type="button">Tìm X
                                    </button>
                                </div>
                                <div class="alert alert-success" role="alert">
                                    👉<span id="txtBai6"></span>
                                </div>
                            </form>
                        </div>
                        <!-- bài 7 -->
                        <div class="tab-pane fade" id="bai7" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                            <h4 class="card--heading">Viết function nhận vào số n, in ra bảng cửu chương tương ứng với
                                số đó.
                                Vd: n = 3</h4>
                            <form class="row gy-3 align-items-center px-2">
                                <div class="col-12 col-lg-4">
                                    <input type="number" class="form-control form__input" id="input_bai7">

                                </div>
                                <div class="col-12 col-lg-4">
                                    <button onclick="bai7()" class="btn btn--primary me-1 mb-1" type="button">In
                                    </button>
                                </div>
                                <div class="alert alert-success" role="alert">
                                    <span id="txtBai7"></span>
                                </div>
                            </form>
                        </div>
                        <!-- bài 8 -->
                        <div class="tab-pane fade" id="bai8" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                            <h4 class="card--heading">Viết hàm chia bài cho 4 người chơi
                            </h4>

                            <div class="callout callout-info">

                                <ul>
                                    <li> Cho 4 mảng, đại diện cho 4 người chơi</li>
                                    <li>var players = [ [], [], [], [] ];t</li>
                                    <li>var cards = ["4K", "KH", "5C", "KA", "QH", "KD", "2H", "10S",
                                        "AS", "7H", "9K", "10D"]</li>
                                    <li>Yêu cầu viết code để chia cho mỗi player 3 lá theo luật, chia lần lượt mỗi
                                        người 1 lá</li>
                                </ul>


                            </div>
                            <form class="row gy-3 align-items-center px-2">
                                <div class="col-12 col-lg-4">
                                    <button onclick="bai8()" class="btn btn--primary me-1 mb-1" type="button">Chia bài
                                    </button>
                                </div>


                                <div class="alert alert-success" role="alert">
                                    <ul>
                                        <li id="user1"></li>
                                        <li id="user2"></li>
                                        <li id="user3"></li>
                                        <li id="user4"></li>
                                    </ul>
                                </div>
                            </form>
                        </div>
                        <!-- bài 9 -->
                        <div class="tab-pane fade" id="bai9" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                            <h4 class="card--heading">Câu Đố
                            </h4>

                            <div class="callout callout-info">

                                <ul>
                                    <li>Vừa gà vừa chó, bó lại cho tròn, 36 con, 100 chân chẵn</li>
                                    <li>Một câu đố dân gian nổi tiếng chắc hẳn tất cả các bạn đều biết</li>
                                    <li>Và bạn có thể
                                        cũng đã biết đáp án của câu đố trên là 22 con gà và 14 con chó</li>
                                    <li>Tuy nhiên,
                                        thầy giáo của Hiếu lại bắt anh ấy phải giải bài tập tổng quát</li>
                                    <li>Tìm số gà, số
                                        chó khi số tổng số con là m và tổng số chân là</li>
                                </ul>


                            </div>
                            <form class="row gy-3 align-items-center px-2">

                                <div class="col-12 col-lg-4">
                                    <input type="number" class="form-control form__input"
                                        placeholder="Tổng cố con gà và chó" id="input_1">
                                </div>
                                <div class="col-12 col-lg-4">
                                    <input type="number" class="form-control form__input" placeholder="Tổng số chân"
                                        id="input_2">
                                </div>
                                <div class="col-12 col-lg-4">
                                    <button onclick="bai9()" class="btn btn--primary me-1 mb-1" type="button">Tìm
                                    </button>
                                </div>

                                <div class="alert alert-success" role="alert">
                                    <span id="txtBai9"></span>
                                </div>


                            </form>
                        </div>
                        <!-- bài 10 -->
                        <div class="tab-pane fade" id="bai10" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                            <h4 class="card--heading">Nhập vào số giờ và số phút => góc lệch giữa kim giờ và kim phút.
                                Vd 6:10</h4>
                            <form class="row gy-3 align-items-center px-2">
                                <div class="col-12 col-lg-4">

                                    <input type="number" class="form-control form__input" placeholder="nhập giờ"
                                        id="input_hour">
                                </div>
                                <div class="col-12 col-lg-4">

                                    <input type="number" class="form-control form__input" placeholder="nhập phút"
                                        id="input_minute">
                                </div>
                                <div class="col-12 col-lg-4">
                                    <button onclick="themBai10()" class="btn btn--primary me-1 mb-1"
                                        type="button">Tính</button>
                                </div>

                                <div class="alert alert-success" role="alert">
                                    👉<span id="txtBai10"></span>
                                </div>

                            </form>
                        </div>





                    </div>
                </div>

    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
